{
  "name": "workflow",
  "version": "1.0.0",
  "description": "Web Workflow with NPM, SASS, Gulp, Git and more",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nathanael-the-real/workflow.git"
  },
  "keywords": [
    "Git",
    "NPM",
    "Gulp",
    "SASS"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nathanael-the-real/workflow/issues"
  },
  "homepage": "https://github.com/Nathanael-the-real/workflow#readme",
  "devDependencies": {
    "bootstrap": "^3.4.1",
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-newer": "^1.3.0",
    "gulp-sass": "^3.0.0",
    "jquery": "^3.1.1",
    "merge-stream": "^1.0.1",
    "mustache": "^2.3.0"
  }
}
